<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myhobbies</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Styles Sheet-->
    <link rel="stylesheet" href="style.css">

  </head>

  <body style="background-color:#111111;">
  <!--Hobbies-->
  <h1 class="imagelbl">MY HOBBIES</h1>
    <div >
      <div class="mydivspacer">
        <img src="images/apex.jpg" width="3000px"alt="">
        <p class="imagelbl">Gaming</p>
      </div>
      <div class="mydivspacer">
        <img src="images/anime.jpg" width="3000px"alt="">
        <p class="imagelbl">Watching Anime</p>
      </div>
      <div class="mydivspacer">
        <img src="images/gym.jpg" width="3000px"alt="">
        <p class="imagelbl">Working out</p>
      </div>
      <div class="mydivspacer">
        <img src="images/cooking.png" width="3000px"alt="">
        <p class="imagelbl">Cooking</p>
      </div>

    </div>
  </body>
</html>
